{
  "type": "excalidraw",
  "version": 2,
  "source": "mermaid-to-excalidraw",
  "elements": [
    {
      "id": "Jt3Rey5mDrMcKBgmKZF1S",
      "type": "rectangle",
      "x": 0,
      "y": 160,
      "width": 351.1875,
      "height": 82,
      "angle": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1960070642,
      "version": 3,
      "versionNonce": 352718578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OQDmif72W8bU_mu4B2xay"
        },
        {
          "id": "-3MWAbtCZLS_qDar0N0-_",
          "type": "arrow"
        },
        {
          "id": "s1YaN1TmdTfeUWno7We3l",
          "type": "arrow"
        }
      ],
      "updated": 1779708747179,
      "link": null,
      "locked": false
    },
    {
      "id": "guBoRUiJHW0mRoUt_6sQE",
      "type": "rectangle",
      "x": 451.21875,
      "y": 115,
      "width": 265.21875,
      "height": 82,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff4e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 735396398,
      "version": 4,
      "versionNonce": 134249074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wEZYhL8-F1xtOBnKH8__S"
        },
        {
          "id": "-3MWAbtCZLS_qDar0N0-_",
          "type": "arrow"
        },
        {
          "id": "nGPZqd7_zYrmeWKvd8fNl",
          "type": "arrow"
        },
        {
          "id": "LvZeQrISRvvcmZG4Lby8k",
          "type": "arrow"
        }
      ],
      "updated": 1779708747179,
      "link": null,
      "locked": false
    },
    {
      "id": "tHYVBaqFW4eybVLElfsPV",
      "type": "rectangle",
      "x": 816.46875,
      "y": 70,
      "width": 229.390625,
      "height": 82,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff4e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 414826418,
      "version": 4,
      "versionNonce": 16123378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1CPXH4yzj5KoQ24-qiD-4"
        },
        {
          "id": "nGPZqd7_zYrmeWKvd8fNl",
          "type": "arrow"
        },
        {
          "id": "c4npbYWw5ir7djfXtF2q_",
          "type": "arrow"
        },
        {
          "id": "FTfcQHHS_yC3jJ7HOps5J",
          "type": "arrow"
        }
      ],
      "updated": 1779708747179,
      "link": null,
      "locked": false
    },
    {
      "id": "kBAmEFld3IzY4nUICeD_r",
      "type": "rectangle",
      "x": 1095.859375,
      "y": 25,
      "width": 185.671875,
      "height": 82,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff4e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 948489326,
      "version": 4,
      "versionNonce": 1402909042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xZLDSFTU5QJxY8nt-Mdyn"
        },
        {
          "id": "c4npbYWw5ir7djfXtF2q_",
          "type": "arrow"
        },
        {
          "id": "2c6fLUJbo6S4wD0Od3EUM",
          "type": "arrow"
        },
        {
          "id": "3RJtPIczTFs_xJAFB7Dxd",
          "type": "arrow"
        }
      ],
      "updated": 1779708747179,
      "link": null,
      "locked": false
    },
    {
      "id": "bDmvxY9RCAVSNdFxr1Clm",
      "type": "rectangle",
      "x": 1331.53125,
      "y": -20,
      "width": 233.65625,
      "height": 82,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f5e1ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 176879986,
      "version": 3,
      "versionNonce": 1169325298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QiJi6WH6iMOrX1vmmN891"
        },
        {
          "id": "2c6fLUJbo6S4wD0Od3EUM",
          "type": "arrow"
        },
        {
          "id": "rNlmgH61wzTOgwT2KlZza",
          "type": "arrow"
        }
      ],
      "updated": 1779708747179,
      "link": null,
      "locked": false
    },
    {
      "id": "1ujHg5X3UEBFt0b3pK66k",
      "type": "rectangle",
      "x": 401.1875,
      "y": 205,
      "width": 365.28125,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1926303406,
      "version": 2,
      "versionNonce": 789274802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gcp-rV2VSTz81eL5AsTDx"
        },
        {
          "id": "s1YaN1TmdTfeUWno7We3l",
          "type": "arrow"
        }
      ],
      "updated": 1779708747179,
      "link": null,
      "locked": false
    },
    {
      "id": "J-FZOQ4R5L111f1jztHZl",
      "type": "rectangle",
      "x": 886.09375,
      "y": 182,
      "width": 90.140625,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 697236274,
      "version": 2,
      "versionNonce": 1051483186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ohTq3nGY85EJQizDd3ec"
        },
        {
          "id": "LvZeQrISRvvcmZG4Lby8k",
          "type": "arrow"
        }
      ],
      "updated": 1779708747179,
      "link": null,
      "locked": false
    },
    {
      "id": "yNb0zmAJ1qrZaVrIljh4Z",
      "type": "rectangle",
      "x": 1144.40625,
      "y": 137,
      "width": 88.578125,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928450798,
      "version": 2,
      "versionNonce": 669284274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AEoqnfXj7Ge1i1Qathri3"
        },
        {
          "id": "FTfcQHHS_yC3jJ7HOps5J",
          "type": "arrow"
        }
      ],
      "updated": 1779708747179,
      "link": null,
      "locked": false
    },
    {
      "id": "QO_ZiGZlBRgEP_PZPP5he",
      "type": "rectangle",
      "x": 1400.953125,
      "y": 92,
      "width": 94.8125,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1412220146,
      "version": 2,
      "versionNonce": 124498738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uly8JNOjly3mAfLrZl0N0"
        },
        {
          "id": "3RJtPIczTFs_xJAFB7Dxd",
          "type": "arrow"
        }
      ],
      "updated": 1779708747179,
      "link": null,
      "locked": false
    },
    {
      "id": "xx5Nh5UfWJV_gJqj-_YaQ",
      "type": "rectangle",
      "x": 1615.1875,
      "y": 2,
      "width": 134.28125,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1705229102,
      "version": 2,
      "versionNonce": 737808050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZDYDu2brzip_FlnztG4Ou"
        },
        {
          "id": "rNlmgH61wzTOgwT2KlZza",
          "type": "arrow"
        }
      ],
      "updated": 1779708747179,
      "link": null,
      "locked": false
    },
    {
      "id": "-3MWAbtCZLS_qDar0N0-_",
      "type": "arrow",
      "x": 269.204,
      "y": 180,
      "width": 176.71499999999997,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 65754802,
      "version": 3,
      "versionNonce": 1211146030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747178,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          106.98399999999998,
          -24
        ],
        [
          176.21499999999997,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jt3Rey5mDrMcKBgmKZF1S",
        "focus": -0.0000027859835309864227,
        "gap": 1
      },
      "endBinding": {
        "elementId": "guBoRUiJHW0mRoUt_6sQE",
        "focus": 0,
        "gap": 5.299750000000017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nGPZqd7_zYrmeWKvd8fNl",
      "type": "arrow",
      "x": 680.727,
      "y": 135,
      "width": 130.442,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 69215598,
      "version": 3,
      "versionNonce": 733555630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747178,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          110.74200000000008,
          -24
        ],
        [
          129.942,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "guBoRUiJHW0mRoUt_6sQE",
        "focus": -0.0000016339255227397115,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tHYVBaqFW4eybVLElfsPV",
        "focus": 0,
        "gap": 5.299750000000017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c4npbYWw5ir7djfXtF2q_",
      "type": "arrow",
      "x": 996.355,
      "y": 90,
      "width": 94.20399999999995,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1769058418,
      "version": 3,
      "versionNonce": 250124334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747179,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          74.5039999999999,
          -24
        ],
        [
          93.70399999999995,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tHYVBaqFW4eybVLElfsPV",
        "focus": -3.4744166485177204e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kBAmEFld3IzY4nUICeD_r",
        "focus": 0,
        "gap": 5.300375000000031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2c6fLUJbo6S4wD0Od3EUM",
      "type": "arrow",
      "x": 1243.685,
      "y": 45,
      "width": 82.54600000000005,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1679116206,
      "version": 3,
      "versionNonce": 495379630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747179,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          62.846000000000004,
          -24
        ],
        [
          82.04600000000005,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kBAmEFld3IzY4nUICeD_r",
        "focus": -0.000003805144471156391,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bDmvxY9RCAVSNdFxr1Clm",
        "focus": 0,
        "gap": 5.3002500000000055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s1YaN1TmdTfeUWno7We3l",
      "type": "arrow",
      "x": 269.204,
      "y": 222,
      "width": 131.98399999999998,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 143053362,
      "version": 3,
      "versionNonce": 828117294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747179,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          106.98399999999998,
          24
        ],
        [
          131.48399999999998,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jt3Rey5mDrMcKBgmKZF1S",
        "focus": 0.0000027859835309864227,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1ujHg5X3UEBFt0b3pK66k",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LvZeQrISRvvcmZG4Lby8k",
      "type": "arrow",
      "x": 680.727,
      "y": 177,
      "width": 205.36700000000008,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1168908782,
      "version": 3,
      "versionNonce": 1378885038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747179,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          110.74200000000008,
          24
        ],
        [
          204.86700000000008,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "guBoRUiJHW0mRoUt_6sQE",
        "focus": 0.0000016339255227397115,
        "gap": 1
      },
      "endBinding": {
        "elementId": "J-FZOQ4R5L111f1jztHZl",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FTfcQHHS_yC3jJ7HOps5J",
      "type": "arrow",
      "x": 996.355,
      "y": 132,
      "width": 148.05099999999993,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1410448370,
      "version": 3,
      "versionNonce": 902498862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747179,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          74.5039999999999,
          24
        ],
        [
          147.55099999999993,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tHYVBaqFW4eybVLElfsPV",
        "focus": 3.4744166485177204e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yNb0zmAJ1qrZaVrIljh4Z",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3RJtPIczTFs_xJAFB7Dxd",
      "type": "arrow",
      "x": 1243.685,
      "y": 87,
      "width": 157.26800000000003,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2079175726,
      "version": 3,
      "versionNonce": 1073010350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747179,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          62.846000000000004,
          24
        ],
        [
          156.76800000000003,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kBAmEFld3IzY4nUICeD_r",
        "focus": 0.000003805144471156391,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QO_ZiGZlBRgEP_PZPP5he",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rNlmgH61wzTOgwT2KlZza",
      "type": "arrow",
      "x": 1565.188,
      "y": 21,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1243180466,
      "version": 3,
      "versionNonce": 41255726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747179,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          25,
          0
        ],
        [
          49.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bDmvxY9RCAVSNdFxr1Clm",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xx5Nh5UfWJV_gJqj-_YaQ",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OQDmif72W8bU_mu4B2xay",
      "type": "text",
      "x": 38.42578125,
      "y": 176,
      "width": 274.3359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 281214574,
      "version": 2,
      "versionNonce": 264562546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747161,
      "link": null,
      "locked": false,
      "text": "⚖ Constitution\nProject principles",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "Jt3Rey5mDrMcKBgmKZF1S",
      "originalText": "⚖ Constitution\nProject principles",
      "lineHeight": 1.25
    },
    {
      "id": "wEZYhL8-F1xtOBnKH8__S",
      "type": "text",
      "x": 481.31640625,
      "y": 131,
      "width": 205.0234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1760886958,
      "version": 2,
      "versionNonce": 224078130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747167,
      "link": null,
      "locked": false,
      "text": "📋 Specify\nWhat & why",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "guBoRUiJHW0mRoUt_6sQE",
      "originalText": "📋 Specify\nWhat & why",
      "lineHeight": 1.25
    },
    {
      "id": "1CPXH4yzj5KoQ24-qiD-4",
      "type": "text",
      "x": 841.640625,
      "y": 86,
      "width": 179.046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1747761902,
      "version": 2,
      "versionNonce": 172176114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747170,
      "link": null,
      "locked": false,
      "text": "🛠 Plan\nHow (stack)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "tHYVBaqFW4eybVLElfsPV",
      "originalText": "🛠 Plan\nHow (stack)",
      "lineHeight": 1.25
    },
    {
      "id": "xZLDSFTU5QJxY8nt-Mdyn",
      "type": "text",
      "x": 1118.1015625,
      "y": 41,
      "width": 141.1875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351481134,
      "version": 2,
      "versionNonce": 1225000114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747172,
      "link": null,
      "locked": false,
      "text": "✅ Tasks\nSteps",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "kBAmEFld3IzY4nUICeD_r",
      "originalText": "✅ Tasks\nSteps",
      "lineHeight": 1.25
    },
    {
      "id": "QiJi6WH6iMOrX1vmmN891",
      "type": "text",
      "x": 1358.17578125,
      "y": -4,
      "width": 180.3671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018255214,
      "version": 2,
      "versionNonce": 591699570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747175,
      "link": null,
      "locked": false,
      "text": "💻 Implement\nCode",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "bDmvxY9RCAVSNdFxr1Clm",
      "originalText": "💻 Implement\nCode",
      "lineHeight": 1.25
    },
    {
      "id": "Gcp-rV2VSTz81eL5AsTDx",
      "type": "text",
      "x": 446.109375,
      "y": 221,
      "width": 275.4375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 397425070,
      "version": 2,
      "versionNonce": 634126386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747176,
      "link": null,
      "locked": false,
      "text": ".specify/memory/\nconstitution.md",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "1ujHg5X3UEBFt0b3pK66k",
      "originalText": ".specify/memory/\nconstitution.md",
      "lineHeight": 1.25
    },
    {
      "id": "9ohTq3nGY85EJQizDd3ec",
      "type": "text",
      "x": 901.8515625,
      "y": 191,
      "width": 58.625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1830343662,
      "version": 2,
      "versionNonce": 746662386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747176,
      "link": null,
      "locked": false,
      "text": "spec.md",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "J-FZOQ4R5L111f1jztHZl",
      "originalText": "spec.md",
      "lineHeight": 1.25
    },
    {
      "id": "AEoqnfXj7Ge1i1Qathri3",
      "type": "text",
      "x": 1160.12109375,
      "y": 146,
      "width": 57.1484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 921970222,
      "version": 2,
      "versionNonce": 2120948658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747176,
      "link": null,
      "locked": false,
      "text": "plan.md",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "yNb0zmAJ1qrZaVrIljh4Z",
      "originalText": "plan.md",
      "lineHeight": 1.25
    },
    {
      "id": "Uly8JNOjly3mAfLrZl0N0",
      "type": "text",
      "x": 1417.4765625,
      "y": 101,
      "width": 61.765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177235566,
      "version": 2,
      "versionNonce": 1773196658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747177,
      "link": null,
      "locked": false,
      "text": "tasks.md",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "QO_ZiGZlBRgEP_PZPP5he",
      "originalText": "tasks.md",
      "lineHeight": 1.25
    },
    {
      "id": "ZDYDu2brzip_FlnztG4Ou",
      "type": "text",
      "x": 1636.4296875,
      "y": 11,
      "width": 91.796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1720119982,
      "version": 2,
      "versionNonce": 1603884850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747178,
      "link": null,
      "locked": false,
      "text": "app/ + tests/",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "xx5Nh5UfWJV_gJqj-_YaQ",
      "originalText": "app/ + tests/",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}