{
  "type": "excalidraw",
  "version": 2,
  "source": "mermaid-to-excalidraw",
  "elements": [
    {
      "id": "u91H5MWhKZlfZVsFk_7s1",
      "type": "rectangle",
      "x": 55.5234375,
      "y": -22,
      "width": 340.078125,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1848198190,
      "version": 2,
      "versionNonce": 224374190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l-tzq1qCt-m1eKgerYMq-"
        },
        {
          "id": "YB3iNyyDLFB9QcY3etNpH",
          "type": "arrow"
        }
      ],
      "updated": 1779708747529,
      "link": null,
      "locked": false
    },
    {
      "id": "yPtC4aWbuLV4mBCruSk-f",
      "type": "rectangle",
      "x": 49.234375,
      "y": 66,
      "width": 352.65625,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461640626,
      "version": 3,
      "versionNonce": 1985387054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n_wsvkrLeJ9qCId2v3Rx0"
        },
        {
          "id": "YB3iNyyDLFB9QcY3etNpH",
          "type": "arrow"
        },
        {
          "id": "MK13CdzE1vHUzr5cCg6vv",
          "type": "arrow"
        }
      ],
      "updated": 1779708747529,
      "link": null,
      "locked": false
    },
    {
      "id": "YQE6EHzbn7sTz3YEvjR-H",
      "type": "rectangle",
      "x": 0,
      "y": 156,
      "width": 451.125,
      "height": 82,
      "angle": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1426886254,
      "version": 3,
      "versionNonce": 1591502510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lA-JkfaHa2NrUVbEFBmf4"
        },
        {
          "id": "MK13CdzE1vHUzr5cCg6vv",
          "type": "arrow"
        },
        {
          "id": "BUcAILlaRVWr75hEQ8Dbt",
          "type": "arrow"
        }
      ],
      "updated": 1779708747529,
      "link": null,
      "locked": false
    },
    {
      "id": "2mcBJJ96_x9Wv1d-Emko1",
      "type": "rectangle",
      "x": 71.453125,
      "y": 246,
      "width": 308.21875,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 983324530,
      "version": 3,
      "versionNonce": 414782254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rXJ2k2a1Nt3MlXjL0F7BE"
        },
        {
          "id": "BUcAILlaRVWr75hEQ8Dbt",
          "type": "arrow"
        },
        {
          "id": "ZXHNgngZlHAHo4ffl_TJa",
          "type": "arrow"
        }
      ],
      "updated": 1779708747529,
      "link": null,
      "locked": false
    },
    {
      "id": "J5F8pAl87yMWC1Fa5owPg",
      "type": "rectangle",
      "x": 43.4921875,
      "y": 336,
      "width": 364.140625,
      "height": 82,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff4e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227315886,
      "version": 3,
      "versionNonce": 599039918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B3KstwRQOYXVCE-E7_u3n"
        },
        {
          "id": "ZXHNgngZlHAHo4ffl_TJa",
          "type": "arrow"
        },
        {
          "id": "KfAyx-vGe95q8rDNekZVC",
          "type": "arrow"
        }
      ],
      "updated": 1779708747529,
      "link": null,
      "locked": false
    },
    {
      "id": "Xa41jaCliM793qbwO4sz8",
      "type": "rectangle",
      "x": 83.71875,
      "y": 426,
      "width": 283.6875,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1271175474,
      "version": 3,
      "versionNonce": 764873774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VIzkOYHa-3hl-SJb6H4V8"
        },
        {
          "id": "KfAyx-vGe95q8rDNekZVC",
          "type": "arrow"
        },
        {
          "id": "K1OXuvMzFClIsyDcZaGQV",
          "type": "arrow"
        }
      ],
      "updated": 1779708747529,
      "link": null,
      "locked": false
    },
    {
      "id": "LiwIsonVwJ1-sDqUnYEd6",
      "type": "rectangle",
      "x": 56.546875,
      "y": 516,
      "width": 338.03125,
      "height": 82,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff4e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 861031150,
      "version": 3,
      "versionNonce": 304634030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cpWZPPXtgJIUN7sYEYPN0"
        },
        {
          "id": "K1OXuvMzFClIsyDcZaGQV",
          "type": "arrow"
        },
        {
          "id": "KI1Q4gY2fXk0OmJuDTvqZ",
          "type": "arrow"
        }
      ],
      "updated": 1779708747529,
      "link": null,
      "locked": false
    },
    {
      "id": "EhjcewCHFgrasTKzEpVeE",
      "type": "rectangle",
      "x": 115.8046875,
      "y": 606,
      "width": 219.515625,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 436118258,
      "version": 3,
      "versionNonce": 1529906478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qxorkGmjOqa4ErhCS3pno"
        },
        {
          "id": "KI1Q4gY2fXk0OmJuDTvqZ",
          "type": "arrow"
        },
        {
          "id": "bAhcZ8HUIFzzpDIRRP6Ap",
          "type": "arrow"
        }
      ],
      "updated": 1779708747529,
      "link": null,
      "locked": false
    },
    {
      "id": "U-MiILxQeOagh1agPJlCi",
      "type": "rectangle",
      "x": 50.3046875,
      "y": 696,
      "width": 350.515625,
      "height": 82,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff4e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 82230574,
      "version": 3,
      "versionNonce": 1081577902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EgPz34wCWtgqV1uu_dW3b"
        },
        {
          "id": "bAhcZ8HUIFzzpDIRRP6Ap",
          "type": "arrow"
        },
        {
          "id": "SjzB6MaaKkHD4LrFHpD0-",
          "type": "arrow"
        }
      ],
      "updated": 1779708747529,
      "link": null,
      "locked": false
    },
    {
      "id": "4g8Ww5SGDUerN98CC5ovI",
      "type": "rectangle",
      "x": 40.1875,
      "y": 788,
      "width": 370.75,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 802256050,
      "version": 3,
      "versionNonce": 667254318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P_1zJVKNPa2uALyIVbE-K"
        },
        {
          "id": "SjzB6MaaKkHD4LrFHpD0-",
          "type": "arrow"
        },
        {
          "id": "WAmNLP3SAYdEaNmGmCT1s",
          "type": "arrow"
        }
      ],
      "updated": 1779708747529,
      "link": null,
      "locked": false
    },
    {
      "id": "qRtDfdRfT6xwnE4CHs1JU",
      "type": "rectangle",
      "x": 36.8515625,
      "y": 880,
      "width": 377.421875,
      "height": 82,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e1f5d3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129165166,
      "version": 2,
      "versionNonce": 1125222510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iVdyTwDCFs7jAzDy7ph4M"
        },
        {
          "id": "WAmNLP3SAYdEaNmGmCT1s",
          "type": "arrow"
        }
      ],
      "updated": 1779708747529,
      "link": null,
      "locked": false
    },
    {
      "id": "YB3iNyyDLFB9QcY3etNpH",
      "type": "arrow",
      "x": 225.563,
      "y": 38,
      "width": 0,
      "height": 44.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 786697842,
      "version": 3,
      "versionNonce": 1006488626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          44.2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u91H5MWhKZlfZVsFk_7s1",
        "focus": -0.000002940500803973655,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yPtC4aWbuLV4mBCruSk-f",
        "focus": 0.0000028356225076866015,
        "gap": 5.299999999999997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MK13CdzE1vHUzr5cCg6vv",
      "type": "arrow",
      "x": 225.563,
      "y": 126,
      "width": 0,
      "height": 44.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 738183598,
      "version": 3,
      "versionNonce": 865724338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          44.19999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yPtC4aWbuLV4mBCruSk-f",
        "focus": -0.0000028356225076866015,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YQE6EHzbn7sTz3YEvjR-H",
        "focus": 0.000002216680520867505,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BUcAILlaRVWr75hEQ8Dbt",
      "type": "arrow",
      "x": 225.563,
      "y": 218,
      "width": 0,
      "height": 44.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1811771442,
      "version": 3,
      "versionNonce": 1485120306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          44.19999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YQE6EHzbn7sTz3YEvjR-H",
        "focus": -0.000002216680520867505,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2mcBJJ96_x9Wv1d-Emko1",
        "focus": 0.0000032444489505468213,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZXHNgngZlHAHo4ffl_TJa",
      "type": "arrow",
      "x": 225.563,
      "y": 306,
      "width": 0,
      "height": 44.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1895195630,
      "version": 3,
      "versionNonce": 964132530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          44.19999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2mcBJJ96_x9Wv1d-Emko1",
        "focus": -0.0000032444489505468213,
        "gap": 1
      },
      "endBinding": {
        "elementId": "J5F8pAl87yMWC1Fa5owPg",
        "focus": 0.0000027461918042688952,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KfAyx-vGe95q8rDNekZVC",
      "type": "arrow",
      "x": 225.563,
      "y": 398,
      "width": 0,
      "height": 44.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 184850930,
      "version": 3,
      "versionNonce": 388561458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          44.19999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J5F8pAl87yMWC1Fa5owPg",
        "focus": -0.0000027461918042688952,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Xa41jaCliM793qbwO4sz8",
        "focus": 0.0000035250055077377508,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K1OXuvMzFClIsyDcZaGQV",
      "type": "arrow",
      "x": 225.563,
      "y": 486,
      "width": 0,
      "height": 44.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 144684590,
      "version": 3,
      "versionNonce": 1683068338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          44.200000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xa41jaCliM793qbwO4sz8",
        "focus": -0.0000035250055077377508,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LiwIsonVwJ1-sDqUnYEd6",
        "focus": 0.000002958306369533447,
        "gap": 5.2999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KI1Q4gY2fXk0OmJuDTvqZ",
      "type": "arrow",
      "x": 225.563,
      "y": 578,
      "width": 0,
      "height": 44.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 453020594,
      "version": 3,
      "versionNonce": 1168724274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          44.200000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LiwIsonVwJ1-sDqUnYEd6",
        "focus": -0.000002958306369533447,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EhjcewCHFgrasTKzEpVeE",
        "focus": 0.000004555484376004456,
        "gap": 5.2999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bAhcZ8HUIFzzpDIRRP6Ap",
      "type": "arrow",
      "x": 225.563,
      "y": 666,
      "width": 0,
      "height": 44.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2078589038,
      "version": 3,
      "versionNonce": 300428466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          44.200000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EhjcewCHFgrasTKzEpVeE",
        "focus": -0.000004555484376004456,
        "gap": 1
      },
      "endBinding": {
        "elementId": "U-MiILxQeOagh1agPJlCi",
        "focus": 0.000002852939865309437,
        "gap": 5.2999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SjzB6MaaKkHD4LrFHpD0-",
      "type": "arrow",
      "x": 225.563,
      "y": 758,
      "width": 0,
      "height": 44.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 840451442,
      "version": 3,
      "versionNonce": 1371940914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          44.200000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U-MiILxQeOagh1agPJlCi",
        "focus": -0.000002852939865309437,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4g8Ww5SGDUerN98CC5ovI",
        "focus": 0.0000026972353337190915,
        "gap": 5.2999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WAmNLP3SAYdEaNmGmCT1s",
      "type": "arrow",
      "x": 225.563,
      "y": 850,
      "width": 0,
      "height": 44.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1317962414,
      "version": 3,
      "versionNonce": 1073431474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          44.200000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4g8Ww5SGDUerN98CC5ovI",
        "focus": -0.0000026972353337190915,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qRtDfdRfT6xwnE4CHs1JU",
        "focus": 0.0000026495549575030677,
        "gap": 5.2999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l-tzq1qCt-m1eKgerYMq-",
      "type": "text",
      "x": 81.65060424804688,
      "y": -6,
      "width": 287.82379150390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160614194,
      "version": 2,
      "versionNonce": 591789294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747525,
      "link": null,
      "locked": false,
      "text": "specify init\n--integration copilot",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "u91H5MWhKZlfZVsFk_7s1",
      "originalText": "specify init\n--integration copilot",
      "lineHeight": 1.25
    },
    {
      "id": "n_wsvkrLeJ9qCId2v3Rx0",
      "type": "text",
      "x": 76.10467529296875,
      "y": 82,
      "width": 298.9156494140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 433524978,
      "version": 2,
      "versionNonce": 1603546926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747526,
      "link": null,
      "locked": false,
      "text": "/speckit.constitution\n(§6 Prompt)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "yPtC4aWbuLV4mBCruSk-f",
      "originalText": "/speckit.constitution\n(§6 Prompt)",
      "lineHeight": 1.25
    },
    {
      "id": "lA-JkfaHa2NrUVbEFBmf4",
      "type": "text",
      "x": 24.809860229492188,
      "y": 172,
      "width": 401.5052795410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913056434,
      "version": 2,
      "versionNonce": 1340217710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747527,
      "link": null,
      "locked": false,
      "text": "🏷 stage-1-after-init\n📌 Demo starting point",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "YQE6EHzbn7sTz3YEvjR-H",
      "originalText": "🏷 stage-1-after-init\n📌 Demo starting point",
      "lineHeight": 1.25
    },
    {
      "id": "rXJ2k2a1Nt3MlXjL0F7BE",
      "type": "text",
      "x": 95.76066589355469,
      "y": 262,
      "width": 259.6036682128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 704183410,
      "version": 2,
      "versionNonce": 1266203566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747527,
      "link": null,
      "locked": false,
      "text": "/speckit.specify\n(§2 Prompt)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "2mcBJJ96_x9Wv1d-Emko1",
      "originalText": "/speckit.specify\n(§2 Prompt)",
      "lineHeight": 1.25
    },
    {
      "id": "B3KstwRQOYXVCE-E7_u3n",
      "type": "text",
      "x": 62.618255615234375,
      "y": 352,
      "width": 325.88848876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1380228658,
      "version": 2,
      "versionNonce": 1484854766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747527,
      "link": null,
      "locked": false,
      "text": "🏷 stage-2-after-specify\n+ spec.md",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "J5F8pAl87yMWC1Fa5owPg",
      "originalText": "🏷 stage-2-after-specify\n+ spec.md",
      "lineHeight": 1.25
    },
    {
      "id": "VIzkOYHa-3hl-SJb6H4V8",
      "type": "text",
      "x": 106.96065521240234,
      "y": 442,
      "width": 237.2036895751953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010173938,
      "version": 2,
      "versionNonce": 1342449710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747527,
      "link": null,
      "locked": false,
      "text": "/speckit.plan\n(§3 Prompt)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Xa41jaCliM793qbwO4sz8",
      "originalText": "/speckit.plan\n(§3 Prompt)",
      "lineHeight": 1.25
    },
    {
      "id": "cpWZPPXtgJIUN7sYEYPN0",
      "type": "text",
      "x": 75.37823486328125,
      "y": 532,
      "width": 300.3685302734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1070873010,
      "version": 2,
      "versionNonce": 32174702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747528,
      "link": null,
      "locked": false,
      "text": "🏷 stage-3-after-plan\n+ plan.md",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "LiwIsonVwJ1-sDqUnYEd6",
      "originalText": "🏷 stage-3-after-plan\n+ plan.md",
      "lineHeight": 1.25
    },
    {
      "id": "qxorkGmjOqa4ErhCS3pno",
      "type": "text",
      "x": 130.6566390991211,
      "y": 622,
      "width": 189.8117218017578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 474362738,
      "version": 2,
      "versionNonce": 1493071022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747528,
      "link": null,
      "locked": false,
      "text": "/speckit.tasks\n(§4)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "EhjcewCHFgrasTKzEpVeE",
      "originalText": "/speckit.tasks\n(§4)",
      "lineHeight": 1.25
    },
    {
      "id": "EgPz34wCWtgqV1uu_dW3b",
      "type": "text",
      "x": 61.066253662109375,
      "y": 712,
      "width": 328.99249267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 332592434,
      "version": 2,
      "versionNonce": 2129112814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747528,
      "link": null,
      "locked": false,
      "text": "🏷 stage-4-after-tasks\n+ tasks.md",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "U-MiILxQeOagh1agPJlCi",
      "originalText": "🏷 stage-4-after-tasks\n+ tasks.md",
      "lineHeight": 1.25
    },
    {
      "id": "P_1zJVKNPa2uALyIVbE-K",
      "type": "text",
      "x": 79.37022399902344,
      "y": 804,
      "width": 292.3845520019531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 132218610,
      "version": 2,
      "versionNonce": 3121454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747528,
      "link": null,
      "locked": false,
      "text": "/speckit.implement\n(5-10 min, ☕)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "4g8Ww5SGDUerN98CC5ovI",
      "originalText": "/speckit.implement\n(5-10 min, ☕)",
      "lineHeight": 1.25
    },
    {
      "id": "iVdyTwDCFs7jAzDy7ph4M",
      "type": "text",
      "x": 53.61822509765625,
      "y": 896,
      "width": 343.8885498046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351850674,
      "version": 2,
      "versionNonce": 1883196270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708747528,
      "link": null,
      "locked": false,
      "text": "🏷 stage-5-complete\n+ app/ + tests/",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "qRtDfdRfT6xwnE4CHs1JU",
      "originalText": "🏷 stage-5-complete\n+ app/ + tests/",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}